<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style>
    html, body {
     width: 180px;
     font-size: 11pt;
     font-family: Arial, Helvetica, sans-serif;
     background: #fdfdfd;
    }

    .hidden {
      display: none;
    }

    .button {
      margin: 3% auto;
      padding: 4px;
      text-align: center;
      font-size: 1.5em;
      cursor: pointer;
    }

    .host:hover {
      background-color: #CFF2F2;
    }

    .host {
      background-color: #E5F2F2;
    }

    .reset {
      background-color: #FBFBC9;
    }

    .reset:hover {
      background-color: #EAEA9D;
    }
    </style>

  </head>
<body>

  <banned-list items=""></banned-list>

</body>

</html>

<script src="../components.js"></script>

<script>

  document.querySelector("banned-list").setAttribute("items", "www.twitter.com www.instagram.com www.youtube.com")

</script>