<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocked</title>
    <style>

    html, body {
      font-size: 10pt;
      font-family: "Segoe UI", sans-serif;
      background-image: radial-gradient( circle 1224px at 10.6% 8.8%,  rgba(255,255,255,1) 0%, rgba(153,202,251,1) 100.2% );         
    }

    header, footer {

      margin: 0;
      text-align: center;
      padding: 8px 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 40pt;
    }

    header a,
    footer a {
      color: rgba(249, 249, 250, 1);
      font-weight: bold;
    }

    section.list {
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      box-shadow: rgba(12, 12, 13, 0.2) 0px 1px 4px 0px, rgba(0, 0, 0, 0.15) 0px 0px 0px 1px;
      background-color: rgb(56, 56, 61);
      line-height: 1.7em;
      padding: 15px;
      margin: 0 auto;
      width: 500px;
      text-align: left;      
    }


    .host:hover {
      background-color: #CFF2F2;
    }


    .btn {
      text-decoration: none;
    }

    </style>
    <script src="no.js" type="module"></script>
</head>

<body>
</body>

</html>